#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = IArWuXvwv9SycuGu1qMM45WmgJGn9crwvUleYV2hZkY=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = iBJRXLZwXuWWrOZE1ZrAXEKMgV/z0WjG0Tks5rnWLBI=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.92.47.235:51820